<script type="text/javascript">
$(function(){
    // gnb 열기
    $(".menu_opener").click(function(){
        $(this).toggleClass("on");
    });
});
</script>
<header>
    <div id="header">
        <h1>
            <a href="/">
                <img src="/resources/img/comm/logo.png" alt="만성닷컴">
            </a>
        </h1>
        <div id="gnbWrap">
            <a href="javascript:void(0)" class="menu_opener">
                <span class="line1">메뉴</span>
                <span class="line2"></span>
                <span class="line3"></span>
            </a>
            <div id="gnb">
                <nav>
                    <ul>
                        <li><a href="#">만성닷컴 소개</a></li>
                        <li><a href="#">업체등록·정정신청</a></li>
                        <li><a href="#">만성닷컴 이용안내</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </nav>
                <a href="/login.html">관리자 로그인</a>
                <a href="/admin/search/dashboard.html">검색관리</a>
                <a href="/admin/store/list.html">업체관리</a>
                <a href="#">로그아웃</a>
            </div>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="코딩">
                <input type="submit" value="검색">
            </form>
        </div>
    </div>
</header>